total 48
drwxr-xr-x 2 root root 279 Jun 12 11:07 .
drwxr-xr-x 6 root root 121 Jun 12 05:33 ..
-rwxr-xr-x 1 root root  31 Jun 12 05:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 08:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 07:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 07:56 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 08:03 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 08:26 5-firstlines
-rwxr--r-- 1 root root  38 Jun 12 09:22 6-third_line
-rwxr--r-- 1 root root  98 Jun 12 10:57 7-file
-rwxr--r-- 1 root root  36 Jun 12 11:06 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 10:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 09:03 iacta
-rw-r--r-- 1 root root   0 Jun 12 11:07 ls_cwd_content
-rw-r--r-- 1 root root   3 Jun 12 05:50 README.md
